[bumpversion]
current_version = 1.2.4
commit = True
tag = True

[bumpversion:file:pyproject.toml]
search = version = "{current_version}"
replace = version = "{new_version}"

[bumpversion:file:b_roller/__init__.py]
